<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundMainMenu">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways" >
            <include layout="@layout/top_bar" android:id="@+id/topBar"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_below="@+id/appBar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_weight="0.9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/textVTitleTop"
                android:gravity="center"
                android:text="@string/text_payment_booking"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="0.15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_login"
                android:paddingRight="@dimen/padding_login"
                android:id="@+id/ll1"
                >
                <RelativeLayout
                    android:layout_margin="5dp"
                    android:id="@+id/rlLocker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_box"
                    >
                    <app.android.pmdlocker.com.pmd_locker.libraries.ScaleImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:padding="15dp"
                        android:id="@+id/SivLocker"
                        android:src="@mipmap/ic_pre_booking"
                        />
                    <!--<TextView-->
                        <!--android:layout_below="@+id/SivPreBooking"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/textVPreBooking"-->
                        <!--android:text="@string/text_pre_booking"-->
                        <!--android:gravity="center"-->
                        <!--android:padding="5dp"-->
                        <!--android:visibility="gone"-->
                        <!--/>-->
                </RelativeLayout>
                <RelativeLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_box"
                    android:id="@+id/rlStation"
                    >
                    <app.android.pmdlocker.com.pmd_locker.libraries.ScaleImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:padding="15dp"
                        android:id="@+id/SivStation"
                        android:src="@mipmap/ic_pre_booking"

                        />
                    <!--<TextView-->
                        <!--android:layout_below="@+id/SivSeasonBooking"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/textVSeasonBooking"-->
                        <!--android:text="@string/text_season_booking"-->
                        <!--android:padding="5dp"-->
                        <!--android:gravity="center"-->
                        <!--/>-->
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_login"
                android:paddingRight="@dimen/padding_login"
                android:layout_below="@+id/ll1"
                android:id="@+id/ll2"
                >
                <RelativeLayout
                    android:layout_margin="5dp"
                    android:id="@+id/rlTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_box"
                    >
                    <app.android.pmdlocker.com.pmd_locker.libraries.ScaleImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:padding="15dp"
                        android:id="@+id/SivTime"
                        android:src="@mipmap/ic_pre_booking"
                        />
                    <!--<TextView-->
                        <!--android:layout_below="@+id/SivPreBooking"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/textVPreBooking"-->
                        <!--android:text="@string/text_pre_booking"-->
                        <!--android:gravity="center"-->
                        <!--android:padding="5dp"-->
                        <!--/>-->
                </RelativeLayout>
                <RelativeLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_box"
                    android:id="@+id/rlCost"
                    >
                    <app.android.pmdlocker.com.pmd_locker.libraries.ScaleImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:padding="15dp"
                        android:id="@+id/SivCost"
                        android:src="@mipmap/ic_pre_booking"

                        />
                    <!--<TextView-->
                        <!--android:layout_below="@+id/SivSeasonBooking"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/textVSeasonBooking"-->
                        <!--android:text="@string/text_season_booking"-->
                        <!--android:padding="5dp"-->
                        <!--android:gravity="center"-->
                        <!--/>-->
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_below="@+id/ll2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_ver_button"
                android:paddingTop="@dimen/padding_ver_button"
                android:paddingLeft="@dimen/padding_hor_button"
                android:paddingRight="@dimen/padding_hor_button"
                android:background="@drawable/background_button_action"
                android:id="@+id/textVNextAction"
                android:text="@string/text_procceed_payment"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>