<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundMainMenu">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways" >
            <include layout="@layout/top_bar" android:id="@+id/topBar"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/appBar"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/padding_in_account"
        android:paddingLeft="@dimen/padding_in_account"
        android:paddingRight="@dimen/padding_in_account"
        android:paddingBottom="@dimen/padding_in_account"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/textVTitleTop"
                    android:gravity="center"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="0.2"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/padding_login"
                android:paddingRight="@dimen/padding_login"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recycleViewTransport"
                    android:dividerHeight="8dp"
                    >

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    >
                    <app.android.pmdlocker.com.pmd_locker.libraries.ScaleImageView
                        android:layout_width="0dp"
                        android:foregroundGravity="right"
                        android:layout_height="match_parent"
                        android:id="@+id/ivHello"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/ic_hello"

                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_ver_button"
                    android:paddingTop="@dimen/padding_ver_button"
                    android:paddingLeft="@dimen/padding_hor_button"
                    android:paddingRight="@dimen/padding_hor_button"
                    android:background="@drawable/background_button_action"
                    android:id="@+id/textVNextAction"
                    android:text="@string/text_next"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameProfile"
        >

    </FrameLayout>
</RelativeLayout>