<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorMenuNormal"
    tools:ignore="MissingPrefix">
    <app.android.pmdlocker.com.pmd_locker.libraries.ScaleImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/textVTitleActionBar"
        android:layout_alignTop="@+id/textVTitleActionBar"
        android:id="@+id/sivBackActionBar"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_back"
        android:layout_marginLeft="@dimen/margin_back_action_bar"
        android:layout_marginRight="@dimen/margin_back_action_bar"
        />
    <app.android.pmdlocker.com.pmd_locker.libraries.ScaleImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/textVTitleActionBar"
        android:layout_alignTop="@+id/textVTitleActionBar"
        android:id="@+id/sivHomeActionBar"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/margin_back_action_bar"
        android:layout_marginRight="@dimen/margin_back_action_bar"
        android:src="@mipmap/icon_home"
        />
    <TextView
        android:textColor="@color/colorIcon"
        android:layout_toLeftOf="@+id/sivHomeActionBar"
        android:layout_toRightOf="@+id/sivBackActionBar"
        android:id="@+id/textVTitleActionBar"
        android:paddingLeft="@dimen/margin_back_action_bar"
        android:paddingRight="@dimen/margin_back_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="@dimen/text_size_title_bar"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center"
        />

</RelativeLayout>